version: '3.7'

services:
  ofelia:
    image: mcuadros/ofelia:latest
    container_name: ofelia
    restart: always
    command: daemon --docker
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  nestcollector:
    container_name: nestcollector
    build: .
    tty: true
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/config.ini:/usr/src/app/config/config.ini
      - ./config/areas.json:/usr/src/app/config/config.ini
      - ./crontab.out:/usr/src/app/crontab.out
      - ./crontab.err:/usr/src/app/crontab.err
    labels:
      ofelia.enabled: "true"
      # SAME AS NEST_PROCESSING_FREQUENCY_HOURS
      ofelia.job-exec.nestwatcher.schedule: "@every 12h"
      ofelia.job-exec.nestwatcher.command: "cd scripts && bash processNests.sh >> /usr/src/app/crontab.out 2>> /usr/src/app/crontab.err"
